<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
    android:id="@+id/Deslogar"
    android:orderInCategory="100"
    android:title="Encerrar Sessão"
    app:showAsAction="never" />

    <item
        android:id="@+id/Sair_APP"
        android:orderInCategory="101"
        android:title="Sair do Aplicativo"
        app:showAsAction="never" />


</menu>
