<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_usuario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.aluno.partyusb.CadastroUsuarioActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/semmeio"
            android:id="@+id/cadastro_imageview_Logo"
            android:layout_weight="0.36"
            android:layout_margin="10dp" />

        <TextView
            android:text="Cadastro Completo e Edição de Dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/cadastro_textview_titulo1"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textSize="7pt"/>

        <TextView
            android:text="Nesta sessão você pode fazer o cadastro completo ou editar os dados já cadastrados para que possa utilizar todas as funcionalidade do #Partyu-SB."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Descricao"
            android:layout_weight="0.30"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"/>

        <TextView
                    android:text="@string/cadastro_textview_NomeSobrenome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cadastro_textview_NomeSobrenome"
                    android:layout_weight="0.03"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/cadastro_edittext_NomeSobrenome"
                    android:hint="ex: João Carlos"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp" />

        <TextView
                    android:text="@string/cadastro_textview_NickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cadastro_textview_NickName"
                    android:layout_weight="0.03"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/cadastro_edittext_NickName"
            android:ems="10"
            android:id="@+id/cadastro_edittext_NickName"
            android:layout_weight="0.03"
            android:hint="ex: Jc"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="@string/cadastro_textview_Cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Cpf"
            android:layout_weight="0.03"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/cadastro_edittext_Cpf"
            android:ems="10"
            android:id="@+id/cadastro_edittext_Cpf"
            android:layout_weight="0.03"
            android:hint="ex: XXX.XXX.XXX-XX"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="@string/cadastro_textview_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Email"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_edittext_Email"
            android:ems="10"
            android:id="@+id/cadastro_edittext_Email"
            android:hint="ex: exemplo@gmail.com"
            android:inputType="textWebEmailAddress"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="@string/cadastro_textview_DataDeNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_DataDeNascimento"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/cadastro_edittext_DataDeNascimento"
            android:text="@string/cadastro_edittext_DataDeNascimento"
            android:hint="ex: XX/XX/XXXX"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="@string/cadastro_textview_Sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Sexo"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_spinner_Sexo"
            android:layout_weight="0.36"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="Celular:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Celular"
            android:layout_weight="1"
            tools:text="@string/cadastro_textview_Celular"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cadastro_edittext_Celular"
            android:text="@string/cadastro_edittext_Celular"
            android:hint="ex: (XX) XXXXX-XXXX"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="País:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Pais"
            android:layout_weight="0.14"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_spinner_Pais"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="@string/cadastro_textview_Estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Estado"
            tools:text="Estado:"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_spinner_Estado"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="@string/cadastro_textview_Cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Cidade"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_spinner_Cidade"
            android:layout_weight="0.36"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:text="@string/cadastro_textview_Bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Bairro"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_spinner_Bairro"
            android:layout_weight="0.36"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:text="@string/cadastro_textview_Rua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Rua"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/cadastro_edittext_Rua"
            android:ems="10"
            android:id="@+id/cadastro_edittext_Rua"
            android:hint="ex: Barão do Rio Branco"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:text="@string/cadastro_textview_Numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Numero"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cadastro_edittext_Numero"
            android:text="@string/cadastro_edittext_Numero"
            android:hint="ex: 791"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:text="Senha:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Senha"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/cadastro_edittext_Senha"
            android:text="@string/cadastro_edittext_Senha"
            android:hint="********"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:text="@string/cadastro_textview_ConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_ConfirmarSenha"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/cadastro_edittext_ConfirmarSenha"
            android:hint="********"
            android:text="@string/cadastro_edittext_ConfirmarSenha"
            android:layout_weight="0.29"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"/>

        <CheckBox
            android:text="@string/cadastro_checkbox_TermosDeUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_checkbox_TermosDeUso"
            android:layout_weight="0.36"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:text="@string/cadastrar_button_CadastrarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastrar_button_CadastrarUsuario"
            android:elevation="12dp"
            android:layout_weight="1.58"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:textColor="?attr/colorPrimaryDark" />

        <TextView
            android:text="#Partyu-SB  Desenvolvido por Marcos Martins   2016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_textview_Rodape"
            android:layout_weight="0.36"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

    </LinearLayout>

</ScrollView>





